<html>
<head>
<title>fab libraries</title>
</head>
<body link="black" vlink="black" alink="black">
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<div style="margin-left:5%;margin-right:5%;">

<br>

<h1>Fab Libraries</h1>

<p>

This repository holds libraries of components commonly used in fab classes and labs. If you have updated or different libraries to add then please submit a <a href="https://gitlab.cba.mit.edu/pub/libraries/merge_requests">merge request.<a/>

<p>

<div style="margin-left:5%;margin-right:5%;">

<b><a href=https://www.autodesk.com/products/eagle>Eagle</a>:</b> <a href="eagle/fab.lbr">fab.lbr</a>

<p>

<b><a href=http://kicad-pcb.org>KiCad</a>:</b> <a href="kicad/fab.mod">fab.mod</a> <a href="kicad/fab.lib">fab.lib</a>

<p>

<b><a href=http://kokompe.cba.mit.edu>Kokompe</a>:</b> <a href=kokompe/pcb.cad>pcb.cad</a>
